<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Valorant</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Valorant</AssemblyName>
        <Authors>stefa9</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.4</Version>
        <Title>Valorant .NET API</Title>
        <Description>Package for interacting with the unofficial in-game Valorant API</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
